<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FG9-Jv-6gZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AllNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82w-z1-9Q5">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPT-rt-z2p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="8ug-JI-Ene"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="VIEW ARTICLE" backgroundImage="example1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xNC-Uo-vXs" kind="showDetail" identifier="articleView" id="7v8-zP-9Xh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VPT-rt-z2p" firstAttribute="leading" secondItem="82w-z1-9Q5" secondAttribute="leading" id="BHe-l0-QLA"/>
                                    <constraint firstAttribute="trailing" secondItem="VPT-rt-z2p" secondAttribute="trailing" id="azv-So-HKi"/>
                                    <constraint firstItem="VPT-rt-z2p" firstAttribute="top" secondItem="82w-z1-9Q5" secondAttribute="top" id="fdK-dX-3Ax"/>
                                    <constraint firstAttribute="bottom" secondItem="VPT-rt-z2p" secondAttribute="bottom" id="wpi-zY-KHt"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHA-52-mcw">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Suggested Content" id="iQu-oY-Voj">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="957-uR-W7X">
                                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="top" id="ub0-Tk-vIU">
                                                <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="didPressSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="FT9-eV-B3h"/>
                                                </connections>
                                            </switch>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="82w-z1-9Q5" secondAttribute="bottom" id="9rU-ji-2Km"/>
                            <constraint firstItem="82w-z1-9Q5" firstAttribute="top" secondItem="XHA-52-mcw" secondAttribute="bottom" id="AcQ-tC-Tj9"/>
                            <constraint firstItem="XHA-52-mcw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BBs-tX-Atf"/>
                            <constraint firstItem="82w-z1-9Q5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k76-E7-zaq"/>
                            <constraint firstItem="XHA-52-mcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lZm-MU-oeP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="82w-z1-9Q5" secondAttribute="trailing" id="sii-BV-Tyn"/>
                            <constraint firstItem="XHA-52-mcw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xk0-nA-60r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecl-Cg-SjQ"/>
                    <connections>
                        <outlet property="viewToggle" destination="ub0-Tk-vIU" id="Tx5-xJ-F2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="R5F-dq-Z4e">
            <objects>
                <viewController id="xNC-Uo-vXs" customClass="ArticleViewController" customModule="AllNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tN-2f-Xm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-J7-qtN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="scf-RS-ICW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="3 Tips" id="Wp9-9a-gQt"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlm-fM-uGe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" image="example1" translatesAutoresizingMaskIntoConstraints="NO" id="qYE-QA-y1A" userLabel="Banner Image">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="gVZ-9y-pat"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-md-HAf" userLabel="Banner Divider">
                                        <rect key="frame" x="0.0" y="194" width="414" height="7"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="TBR-qx-mmD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylP-DL-dOA">
                                        <rect key="frame" x="8" y="219" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XkW-Ub-QX9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author of the Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXO-01-Nsa">
                                        <rect key="frame" x="8" y="248" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="riJ-LT-3CQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hF-lj-XK2">
                                        <rect key="frame" x="8" y="277" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mMx-2N-593"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Some random text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtU-GK-Lh3">
                                        <rect key="frame" x="8" y="334" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D2p-YV-154"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUM-gm-b6v">
                                        <rect key="frame" x="0.0" y="372" width="414" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="9qR-yL-SjZ"/>
                                            <constraint firstAttribute="height" constant="30" id="qgd-fd-P0K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="VIEW MORE ARTICLES"/>
                                        <connections>
                                            <action selector="didPressGoBack:" destination="xNC-Uo-vXs" eventType="touchUpInside" id="AcT-eJ-yOG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-VZ-YBr">
                                        <rect key="frame" x="0.0" y="410" width="414" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QlK-Bp-A64"/>
                                            <constraint firstAttribute="width" constant="414" id="hWS-tj-OCp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="VIEW ALERTS"/>
                                        <connections>
                                            <action selector="didPressViewAlerts:" destination="xNC-Uo-vXs" eventType="touchUpInside" id="1TF-S3-agV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eKl-VZ-YBr" secondAttribute="trailing" id="3tg-44-Zyz"/>
                                    <constraint firstAttribute="trailing" secondItem="Efm-md-HAf" secondAttribute="trailing" id="4on-qN-MiJ"/>
                                    <constraint firstItem="Efm-md-HAf" firstAttribute="leading" secondItem="rlm-fM-uGe" secondAttribute="leading" id="9V3-eY-dde"/>
                                    <constraint firstAttribute="bottom" secondItem="eKl-VZ-YBr" secondAttribute="bottom" constant="334" id="9eK-uh-dXb"/>
                                    <constraint firstItem="6hF-lj-XK2" firstAttribute="leading" secondItem="rlm-fM-uGe" secondAttribute="leading" constant="8" id="Ce8-yU-LhR"/>
                                    <constraint firstAttribute="trailing" secondItem="nUM-gm-b6v" secondAttribute="trailing" id="D0q-hc-Y4P"/>
                                    <constraint firstItem="ylP-DL-dOA" firstAttribute="top" secondItem="Efm-md-HAf" secondAttribute="bottom" constant="18" id="Ezg-Ew-nIV"/>
                                    <constraint firstAttribute="width" constant="414" id="FiL-Wh-UEN"/>
                                    <constraint firstItem="nUM-gm-b6v" firstAttribute="top" secondItem="gtU-GK-Lh3" secondAttribute="bottom" constant="8" id="GUI-cF-KdM"/>
                                    <constraint firstItem="ylP-DL-dOA" firstAttribute="leading" secondItem="rlm-fM-uGe" secondAttribute="leading" constant="8" id="Gmb-KR-eMA"/>
                                    <constraint firstItem="gtU-GK-Lh3" firstAttribute="leading" secondItem="rlm-fM-uGe" secondAttribute="leading" constant="8" id="HY9-qx-ZN6"/>
                                    <constraint firstAttribute="trailing" secondItem="6hF-lj-XK2" secondAttribute="trailing" constant="8" id="I5P-zH-DRT"/>
                                    <constraint firstItem="nUM-gm-b6v" firstAttribute="centerY" secondItem="rlm-fM-uGe" secondAttribute="centerY" id="Jog-ar-YKL"/>
                                    <constraint firstItem="nUM-gm-b6v" firstAttribute="leading" secondItem="rlm-fM-uGe" secondAttribute="leading" id="NN6-CT-GQx"/>
                                    <constraint firstItem="eKl-VZ-YBr" firstAttribute="leading" secondItem="rlm-fM-uGe" secondAttribute="leading" id="Nvs-WH-mMb"/>
                                    <constraint firstItem="gtU-GK-Lh3" firstAttribute="top" secondItem="6hF-lj-XK2" secondAttribute="bottom" constant="36" id="O94-r8-p0s"/>
                                    <constraint firstAttribute="trailing" secondItem="gtU-GK-Lh3" secondAttribute="trailing" constant="8" id="PqE-Az-WBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fXO-01-Nsa" secondAttribute="trailing" constant="8" id="REP-b3-LlC"/>
                                    <constraint firstItem="fXO-01-Nsa" firstAttribute="top" secondItem="ylP-DL-dOA" secondAttribute="bottom" constant="8" id="RSp-Id-vbV"/>
                                    <constraint firstItem="ylP-DL-dOA" firstAttribute="top" secondItem="qYE-QA-y1A" secondAttribute="bottom" constant="25" id="Rvu-Aa-9HT"/>
                                    <constraint firstItem="eKl-VZ-YBr" firstAttribute="top" secondItem="nUM-gm-b6v" secondAttribute="bottom" constant="8" id="bF7-05-5F2"/>
                                    <constraint firstItem="qYE-QA-y1A" firstAttribute="leading" secondItem="rlm-fM-uGe" secondAttribute="leading" id="g0u-RQ-bEK"/>
                                    <constraint firstItem="qYE-QA-y1A" firstAttribute="top" secondItem="rlm-fM-uGe" secondAttribute="top" id="h8c-yF-aBh"/>
                                    <constraint firstItem="Efm-md-HAf" firstAttribute="top" secondItem="qYE-QA-y1A" secondAttribute="bottom" id="kRH-rp-fLN"/>
                                    <constraint firstAttribute="height" constant="774" id="lw9-fv-B04"/>
                                    <constraint firstItem="6hF-lj-XK2" firstAttribute="top" secondItem="fXO-01-Nsa" secondAttribute="bottom" constant="8" id="mpu-s3-Nug"/>
                                    <constraint firstItem="fXO-01-Nsa" firstAttribute="leading" secondItem="rlm-fM-uGe" secondAttribute="leading" constant="8" id="oLr-HH-uHB"/>
                                    <constraint firstAttribute="trailing" secondItem="ylP-DL-dOA" secondAttribute="trailing" constant="8" id="oh9-vg-dcX"/>
                                    <constraint firstAttribute="trailing" secondItem="qYE-QA-y1A" secondAttribute="trailing" id="oxT-8u-TGQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rlm-fM-uGe" firstAttribute="bottom" secondItem="0Ld-fR-HqV" secondAttribute="bottom" id="5NH-An-LVF"/>
                            <constraint firstItem="rlm-fM-uGe" firstAttribute="top" secondItem="AUT-J7-qtN" secondAttribute="bottom" id="EJ7-3w-lqU"/>
                            <constraint firstItem="AUT-J7-qtN" firstAttribute="leading" secondItem="0Ld-fR-HqV" secondAttribute="leading" id="LYB-KY-D3O"/>
                            <constraint firstItem="rlm-fM-uGe" firstAttribute="trailing" secondItem="0Ld-fR-HqV" secondAttribute="trailing" id="U6n-e9-unP"/>
                            <constraint firstItem="AUT-J7-qtN" firstAttribute="top" secondItem="0Ld-fR-HqV" secondAttribute="top" id="XCK-CT-Sgd"/>
                            <constraint firstItem="rlm-fM-uGe" firstAttribute="leading" secondItem="0Ld-fR-HqV" secondAttribute="leading" id="nTC-4Q-veO"/>
                            <constraint firstItem="AUT-J7-qtN" firstAttribute="trailing" secondItem="0Ld-fR-HqV" secondAttribute="trailing" id="sxe-tA-HKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ld-fR-HqV"/>
                    </view>
                    <navigationItem key="navigationItem" id="8X9-hh-G7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmq-zu-fr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNk-v4-ull">
            <objects>
                <navigationController id="FG9-Jv-6gZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6O-QF-hjK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QWr-dz-1eW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dq-m9-awj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="example1" width="330" height="495"/>
    </resources>
</document>
